@import "/src/app/registration/form/form.component.scss";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5{
    font-weight: 700 !important;
}
/** Global Classes */
.paragraph{
    font-weight: 620;
    line-height: 1.3;
    color: #708c91;
    font-size: 16px;
}
.mainBtn{
    background-color: rgb(0, 175, 245);
    color: rgb(255, 255, 255);
    box-sizing: border-box;
    display: inline-flex;
    padding: 0px 24px;
    border: 1px solid transparent;
    border-radius: 48px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    height: 48px;
    min-width: 48px;
    max-width: 100%;
    overflow: hidden;
    align-items: center;
    transition: max-width 500ms ease-in 0s, background-color 200ms ease-in 0s;
    white-space: nowrap;
    margin-top: 25px;
}
.border{
    border: none;
    background-color: rgb(237, 237, 237);
    width: 1px;
    height: 40px;
    margin: 0px;
}
.hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/********************************************/
.hero-container{
    position: relative;
    z-index: 1;
    margin-bottom: 24px;
    width: 100%;
    min-height: 40vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}
.hero{
    background-image: url("~/src/assets/Images/carpool_only_large.svg");
    position: absolute;
    z-index: -1;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center center;
    .head-form-container{
        width: 100%;
        max-width: 1016px;
        padding: 0px 24px;
        margin: 0 auto;
        h1{
            margin: 4.5vh 0px 0px;
            width: 100%;
            height: 9vh;
            display: flex;
            align-items: flex-start;
            -webkit-box-pack: center;
            justify-content: center;
            text-align: center;
            color: rgb(255, 255, 255);
            font-weight: 500;
            font-size: 32px;
            line-height: 32px;
        }
        .form-container{
            -webkit-box-align: center;
            align-items: center;
            margin-top: 13vh;
            width: 100%;
            min-height: 13.5vh;
            display: flex;
            flex-direction: column;
            -webkit-box-align: stretch;
            align-items: stretch;
            -webkit-box-pack: center;
            justify-content: center;
            .form{
                box-sizing: border-box;
                background-color: rgb(255, 255, 255);
                box-shadow: rgb(0 0 0 / 16%) 0px 1pt 4pt, rgb(0 0 0 / 8%) 0px 2pt 8pt;
                padding: 8px 0px 8px 8px;
                width: 928px;
                border-radius: 16px;
                height: 56px;
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                position: relative;
                input[type="date"] {
                    position: relative;
                    padding: 10px;
                }
                input[type="date"]::-webkit-calendar-picker-indicator {
                color: transparent;
                background: none;
                z-index: 1;
                position: absolute;
                top: 15%;
                left: -20px;
                }
            }
        }
    }
    
}

.search button{
    width: 140px;
    height: 56px;
    border-radius: 0px 16px 16px 0px;
    background-color: rgb(0, 175, 245);
    padding: 0px;
    margin: -8px -15px 0 0;
    -webkit-box-pack: center;
    justify-content: center;
    border-style: none;
}
/****************************************************/
.seconed-section{
    margin: 0 auto;
    width: 100%;
    .seconed-section-p1{
        
        text-align: right;
        padding-right: 20px;
    }
    .seconed-section-p2{
        
        margin: auto;
        h2{
            color: #054752;
            margin-bottom: 10px;
            font-weight: 500;
        }
        p{
            font-size: 20px;
            color: #708c91;
            font-weight: 400;
        }
    }
}
/*/////////// Start Features /////////////*/

.features .container{
    width: 65%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px,1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
}
.features .feat svg{
    font-size: 25px;
    fill: #708c91;
}

.features .feat h4{
    font-weight: bold;
    margin:10px 0;
    font-size: 20px;
    color: #054752;
}
.features .feat p{
    font-weight: 620;
    line-height: 1.3;
    color: #708c91;
    font-size: 16px;
}
/*/////////// End Features /////////////*/

/****************************************************************/

.thired-section{
    background-color: #054752;
    padding: 50px 300px;
    h2{
        color: #FFF;
        margin-bottom:30px;
        font-size: 30px;
    }
    .card{
        width: 32%;
        border-radius: 16px;
        margin: 10px;
        height: 100px;
        cursor: pointer;
        background-color: #FFF;
        color: #054752;
        font-size: 20px;
        text-align: center;
        line-height: 100px;
    }
}
/****************************************/

.fqa{
    padding: 50px 0;
    .row{
        margin : -20px 0 -60px ;
    }
    h1{
        color: #054752;
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .mainBtn{
        margin-left: calc(50% - 75px);

    }
    h5{
        color: #054752;
        margin-bottom: 10px;
    }
    p{
        text-align: justify;
    }
    .read-more{
        margin: 0 ;
        padding: 0;
        background-color: transparent;
        color: rgb(0, 175, 245);
        height: 30px;
        border-style: none;
        cursor: pointer;
    }
    .more-text{
        display: none;
    }
    .show-more{
        display: block;
    }
}

@media (min-width: 800px) {
    .hero{
        .head-form-container{
            h1{
                font-size: 60px;
                line-height: 60px;
            }
        }
    }
    
}

@media screen and (max-width: 800px) {
    
    .paragraph{
        font-weight: 550;
        line-height: 1.4;
        color: #708c91;
        font-size: 16px;
        text-align: center !important;
    }
    .head-form-container{
        .form-container{
            .form{
                position: relative !important;
                flex-direction: column !important;
                width: auto !important;
                height: auto !important;
                padding: 16px 24px 0px !important;
                -webkit-box-align: stretch !important;
                align-items: stretch !important;
                
            }
            
        }
    }
    .search button{
        width: 250px;
        height: 50px;
        border-radius: 10px;
        background-color: rgb(0, 175, 245);
        padding: 0px;
        margin: -8px -15px 15px 0;
        -webkit-box-pack: center;
        justify-content: center;
        border-style: none;
    }
    .seconed-section-p1{
        margin: 30px auto 0 !important;
        img{
            width: 50%;
            margin-right: 20%;
        }
    }
    .seconed-section-p2{
        text-align: center !important;
        margin-bottom: 50px;
    }
    

    .thired-section{
            
        padding: 50px 50px;
        h2{
            text-align: center;
        }
        .card{
            width: 100%;
        }
    }
    
    .features{
        
        .container{
            width: 100%;
        }
        margin-top: 280px;
    }
    .features .feat{
        text-align: center;
        
        padding-left: auto;
        margin: 0 auto;
        width: 100%;
    }
    .fqa{
        padding: 50px 0;
        div{
            width: 95%;
            text-align: center;
            p{
                padding: 10px 30px;
            }
        }
    }

}


  
